{
  "name": "rakdb-beta",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/Raksix/rakdb",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js"
  },
  "keywords": [
    "database",
    "Raksix",
    "json"
  ],
  "author": "Raksix",
  "license": "ISC",
  "dependencies": {
    "graceful-fs": "^4.2.6"
  }
}
